<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery</title>
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/photo-gallery.css" />
  </head>

  <body>
    <div class="container">
      <div id="header" class="row text-center">
        <h2>Thư viện ảnh của tôi</h2>
      </div>
      <ul class="row">
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-174908-rocking-the-night-away-xs.jpg"
          />
        </li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-287182-blah-blah-blah-yellow-road-sign-xs.jpg"
          />
        </li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-460760-colors-xs.jpg"
          />
        </li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-461673-retro-party-xs.jpg"
          />
        </li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-514834-touchscreen-technology-xs.jpg"
          />
        </li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-916206-legal-xs.jpg"
          />
        </li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-1062948-nature-xs.jpg"
          />
        </li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-1471528-insant-camera-kid-xs.jpg"
          />
        </li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-2255072-relaxed-man-xs.jpg"
          />
        </li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-2360379-colors-xs.jpg"
          />
        </li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-2360571-jump-xs.jpg"
          />
        </li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-2361384-culture-for-business-xs.jpg"
          />
        </li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-2441670-spaghetti-with-tuna-fish-and-parsley-s.jpg"
          />
        </li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-2943363-budget-xs.jpg"
          />
        </li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-3444921-street-art-xs.jpg"
          />
        </li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-3552322-insurance-xs.jpg"
          />
        </li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-3807845-food-s.jpg"
          />
        </li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-3835655-down-office-worker-xs.jpg"
          />
        </li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-4619216-ui-control-knob-regulators-xs.jpg"
          />
        </li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-5771958-health-xs.jpg"
          />
        </li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-268693-businesswoman-using-laptop-outdoors-xs.jpg"
          />
        </li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-352207-search-of-code-s.jpg"
          />
        </li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-247190-secret-email-xs.jpg"
          />
        </li>
        <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
          <img
            class="img-responsive"
            src="images/photodune-682990-online-search-xs.jpg"
          />
        </li>
      </ul>
    </div>

    <div
      class="modal fade"
      id="myModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body"></div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $("li img").click(function (e) {
        var imageURL = $(this).attr("src");
        var imageModal = $("<img>").attr({
          class: "img-responsive",
          src: imageURL,
        });
        $(".modal-body").append(imageModal);

        var modalDirectional =
          "<div style='height:25px;clear:both;display:block;'>" +
          "<a class='controls next' id='next' href='#'>kế tiếp &raquo;</a>" +
          "<a class='controls previous' id='previous' href='#'>&laquo; trước đó</a>" +
          "</div>";

        $(".modal-body").append(modalDirectional);
        $("#myModal").modal("show");
        $("#myModal").on("hidden.bs.modal", function () {
          $(".modal-body").html("");
        });

        var index = $(this).parent("li").index() + 1;

        var hideButton = function () {
          if (index === 1) {
            $("#previous").hide();
          } else if (index === $("ul.row li").length) {
            $("#next").hide();
          } else {
            $("#previous").show();
            $("#next").show();
          }
        };

        hideButton();

        $("#next").on("click", function (e) {
          var src = $("ul.row li:nth-child(" + (index + 1) + ") img").attr("src");
          $(".modal-body img").attr("src", src);
          index++;
          hideButton();
        });

        $("#previous").on("click", function (e) {
          var src = $("ul.row li:nth-child(" + (index - 1) + ") img").attr("src");
          $(".modal-body img").attr("src", src);
          index--;
          hideButton();
        });
      });
    </script>
  </body>
</html>